# SeleniumBDD

./: .gitignore  JOURNAL.md  README.md  build.gradle  settings.gradle
.github/workflows/: ci.yaml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/jp/funk/: Main.java
src/main/java/jp/funk/pages/: DashboardPage.java  HomePage.java  LoginPage.java  MyPage.java
src/main/java/jp/funk/pages/admin/: AddJobTitlePage.java  ViewJobTitleListPage.java  ViewSystemUsersPage.java
src/test/java/jp/funk/: BaseTests.java  LoginTests.java  RunCucumberTest.java  SearchTests.java
src/test/java/jp/funk/steps/: BaseSteps.java  LoginSteps.java  MyPageSteps.java
src/test/java/jp/funk/utils/: WebDriverManager.java
src/test/resources/features/: login.feature  my_page.feature
src/test/resources/features/admin/: job.feature
