plugins {
    id 'java'
}

group = 'jp.funk'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.seleniumhq.selenium:selenium-java:4.31.0'

    testImplementation platform('org.junit:junit-bom:5.11.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation("org.junit.platform:junit-platform-suite-api")

    testImplementation("io.cucumber:cucumber-java:7.22.0")
    testImplementation("io.cucumber:cucumber-junit-platform-engine:7.22.0")
}

test {
    useJUnitPlatform()
    include '**/RunCucumberTest.class'
}